MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mvvm="clr-namespace:banditoth.MAUI.MVVM.Entities;assembly=banditoth.MAUI.MVVM"
               xmlns:lang="clr-namespace:banditoth.MAUI.Multilanguage;assembly=banditoth.MAUI.Multilanguage"
               x:Class="DartsApp.MainPage"
               NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,*">

        <Grid ColumnDefinitions="*,*"
              HorizontalOptions="Fill"
              Margin="40,25,30,0">

            <ImageButton Command="{Binding ChangeLanguageCommand}" 
                         Source="{Binding CurrentFlagSource}" 
                         HorizontalOptions="Start"
                         HeightRequest="40"
                         WidthRequest="64"/>
            
            <Frame WidthRequest="50"
                   HeightRequest="50"
                   HorizontalOptions="End"
                   Grid.Column="1"
                   Background="{x:StaticResource Gray500}"
                   BorderColor="{x:StaticResource Whiteish}"
                   CornerRadius="10">
                
                <Image Source="player.svg"
                       WidthRequest="35"
                       HeightRequest="35" />
                
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenPlayerListCommand}" />
                </Frame.GestureRecognizers>
            </Frame>
        </Grid>

        <VerticalStackLayout Spacing="10"
                             Margin="0,60,0,0"
                             Grid.Row="1">

            <Image Source="darts_icon.svg"
                   WidthRequest="90"
                   HeightRequest="90" />
            
            <Label Text="{lang:Translation MainPage_HeaderText}"
                   FontSize="24"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   WidthRequest="180"
                   Margin="0,10" />

            <VerticalStackLayout Spacing="20"
                                 Margin="0,30">

                <Button Text="{lang:Translation MainPage_NewGame}"
                        Command="{Binding StartNewGameCommand}"
                        Style="{x:StaticResource BasicButton}" />

                <Button Text="{lang:Translation MainPage_Training}"
                        Command="{Binding StartTrainingCommand}"
                        Style="{x:StaticResource BasicButton}" />

                <Button Text="{lang:Translation MainPage_Statistics}"
                        Command="{Binding OpenStatisticsCommand}"
                        Style="{x:StaticResource BasicButton}" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>

</mvvm:BaseView>
