Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="Background" Value="{x:StaticResource backgroundBrush}" />
    </Style>

    <Style TargetType="Button" x:Key="BasicButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="Margin" Value="30,0" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="BorderColor" Value="White" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    
    <Style TargetType="Button" x:Key="SelectionOption">
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    
    <Style TargetType="Button" x:Key="SelectedOption" BasedOn="{x:StaticResource SelectionOption}">
        <Setter Property="BackgroundColor" Value="{x:StaticResource GreenBackground}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="ZIndex" Value="1" />
        <Setter Property="BorderColor" Value="{x:StaticResource Whiteish}" />
        <Setter Property="TextColor" Value="{x:StaticResource Whiteish}" />
    </Style>
    
    <Style TargetType="Button" x:Key="UnselectedOption" BasedOn="{x:StaticResource SelectionOption}">
        <Setter Property="BackgroundColor" Value="{x:StaticResource Black}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="CornerRadius" Value="10" />   
        <Setter Property="ZIndex" Value="0" />
        <Setter Property="BorderColor" Value="{x:StaticResource GreenBackground}" />
        <Setter Property="TextColor" Value="{x:StaticResource GreenBackground}" />
    </Style>
    
    <Style TargetType="Button" x:Key="KeyboardButton">
        <Setter Property="Background" Value="{x:StaticResource Gray900}" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="TextColor" Value="{x:StaticResource Whiteish}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderWidth" Value="1.5" />
        <Setter Property="BorderColor" Value="{x:StaticResource Gray950}" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    
    <Style TargetType="Button" x:Key="KeyboardButtonTapped">
        <Setter Property="Background" Value="Peru" />
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="TextColor" Value="{x:StaticResource Whiteish}" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderWidth" Value="1.5" />
        <Setter Property="BorderColor" Value="{x:StaticResource Gray950}" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    
    <Style TargetType="Label" x:Key="CricketCounterLabel">
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="Small" />
    </Style>
    
    <Style TargetType="Label" x:Key="WhiteTitleLabel">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>
    
    <Style TargetType="Label" x:Key="WhiteSubTitleLabel">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontFamily" Value="OpenSans-Semibold" />
    </Style>

</ResourceDictionary>
