Views/Statistics/X01StatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:mvvm="clr-namespace:banditoth.MAUI.MVVM.Entities;assembly=banditoth.MAUI.MVVM"
               xmlns:controls="clr-namespace:DartsApp.Controls"
               xmlns:lang="clr-namespace:banditoth.MAUI.Multilanguage;assembly=banditoth.MAUI.Multilanguage"
               x:Class="DartsApp.Views.X01StatisticsView"
               Title="X01StatisticsView"
               NavigationPage.HasNavigationBar="False">

    <Grid Margin="10,20,10,0"
          RowDefinitions="Auto,*"
          RowSpacing="20">

        <VerticalStackLayout Spacing="10">

            <Label Text="{lang:Translation MainPage_Statistics}"
                   Style="{x:StaticResource WhiteTitleLabel}" />

            <controls:MultiSelector Values="{Binding DateTypes}"
                                    SelectedValue="{Binding SelectedDateType}"
                                    DefaultValue="2"
                                    HorizontalOptions="Fill"
                                    Margin="0,10"
                                    HeightRequest="60" />
        </VerticalStackLayout>

        <ScrollView Grid.Row="1"
                    Orientation="Vertical"
                    VerticalScrollBarVisibility="Never"
                    VerticalOptions="FillAndExpand">

            <VerticalStackLayout Spacing="30"
                                 Margin="5,0">

                <controls:StatisticsDisplay Captions="{Binding LegCaptions}"
                                            Values="{Binding LegValues}"
                                            Title="{lang:Translation SelectGameView_Legs}" />

                <controls:StatisticsDisplay Captions="{Binding ScoringCaptions}"
                                            Values="{Binding ScoringValues}"
                                            Title="{lang:Translation SelectTrainingView_Scoring}" />

                <controls:StatisticsDisplay Captions="{Binding PointCaptions}"
                                            Values="{Binding PointValues}"
                                            Title="{lang:Translation X01StatisticsView_BigThrows}" />

                <controls:StatisticsDisplay Captions="{Binding CheckoutCaptions}"
                                            Values="{Binding CheckoutValues}"
                                            Title="{lang:Translation X01StatisticsView_Checkout}" />

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</mvvm:BaseView>